{
	"include": [
		"*"
		//"node_modules/@types/node/index.d.ts"
	],
	
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es6", "es2016", "ES2016.Array.Include", "dom", "ES2017.object"],
		"target": "es2017",
		"rootDir": ".",
		"experimentalDecorators": true,
		"allowJs": true,
		//"strict": true,
		//"noImplicitAny": false,
		"sourceMap": true,
		// Yeah fuck you
		
		"pretty": true // pretty stdout
    }
}