{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"compounds": [
		{
			"name": "Firefox+Server",
			"configurations": [ "Launch Server", "Launch Firefox" ]
		},
		{
			"name": "Chrome+Server",
			"configurations": [ "Launch Server", "Launch Chrome" ]
		}
	],
	"configurations": [
		{
	   	"name": "Launch via NPM",
	    "type": "node",
	    "request": "launch",
	    "cwd": "${workspaceFolder}",
	    "runtimeExecutable": "npm",
		"windows": {
			"runtimeExecutable": "npm.cmd"
		},
		"protocol": "inspector",
	    "runtimeArgs": [
			"run-script",
			"debug"
	    ]
	}]
}